<html>
<head>

<style>
.button {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  background-color: #fff;
}

.button:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button {
    min-width: 120px;
    padding: 0 25px;
  }
}
</style>
</head>
Hello World
<br>
<a href="https://github.com/cavala"><button class="button">github</button> </a>
<br>
<a href="https://www.instagram.com/figueirareal"><button class="button">Instagram </button></a>
<br>
<a href="https://www.linkedin.com/in/rodrigo--pereira/"><button class="button">Linkedin </button></a>
<br>
<a href="https://open.spotify.com/user/224atdpdw57japmtikp5cayti?si=ad53a0f182bb402d"> <button class="button"> Spotify</button></a>
<br>

</html>